<!DOCTYPE html>
<html>

<head>
	<meta charset "utf-8">
	<title> Sucesos paranormales </title>
</head>
<body>
	                  <h1> SUCESOS PARANORMALES </h1>

	
	


	<h3>Esta página está dedicada para explicar qúe es un suceso paranormal, 
</br>
	ver algunos y puntuar los mas importantes.</h3>


	<img width "100px" alt="texto alternativo de la imagen de linea " src="linea.png"/>


	<h4>Paranormal es un adjetivo que se usa para calificar a aquel suceso que no puede ser explicado por 	la ciencia.
</br> 
	La disciplina que se encarga de analizar estos fenómenos recibe el nombre de parapsicología.

</h4>
	<h4> Los sucesos paranormales no encuentran explicación en las teorías de la biología, la medicina o la 	física.
</br> 
	Por lo tanto, se consideran como fenómenos fuera de lo normal, ya que su aceptación como real obligaría a 		modificar y actualizar las teorías de estas ciencias.</h4>

	<img width "20px" alt=" es una imagen de un fantasma " src="paranormal-1.jpg"/>

	<h2> Casos paranormales </h2> 
 	<h4>A continuación se relatan dos de los fenómenos paranormales más destacados del siglo XX.
</br>	Es importante aclarar que muchas personas niegan rotundamente la veracidad de los hechos, ya que no existen 	        pruebas irrefutables de su autenticidad, o que al menos no han sido expuestas.</h4>

	<a href="Las caras de Belmez.html">Pincha aquí para ir a Las caras de Belmez</a>

















</body>


<!html>
	

	


	
 	