<html>

<head>
	<meta charset "utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
<div class="box caja1">	
	<h1>Tabla</h1>
<link rel="stylesheet" href="modo.css">
	<p>Aquí tienes una tabla comparativa de los sucesos paranormales que he mencionado , organizados desde el mejor (más conocido o impactante) hasta el peor 
	(menos impactante o controvertido). La clasificación está basada en su impacto mediático, cantidad de fenómenos documentados, y la persistencia de los relatos en la cultura popular</p>
	
<table>
<table border "2">
<colgroup><col><col><col></colgroup>
  <col>
</tr>
<tr>

	<td>Rango</td>
	<td>Suceso Paranormal</td>
	<td>Descripción Breve</td>
	<td>Gravedad</td>
</tr>
<tr>

	<td>1</td>
	<td>La casa de Amityville</td>
	<td>Asesinato de la familia DeFeo y los supuestos fenómenos paranormales que vivió la familia Lutz después de mudarse allí.</td>
	<td>Alta(muy conocido)</td>
	
</tr>
<tr>

	<td>2</td>
    	<td>El poltergeist de Enfield</td>
    	<td>Sucesos documentados en una familia de Londres incluyendo levitación y voces investigadas por los Warren</td>
    	<td>Alta</td>
</tr>
<tr>

	<td>3</td>
	<td>El caso del poltergeist de Harrisville</td>
	<td>Fenómenos en una granga de E.E.U.U incluyendo posesiones y apariciones</td>
	<td>Alta</td>
</tr>
<tr>
	
	<td>4</td>
	<td>Las caras de Bélmez</td>
	<td>Apariciones de rostros en una casa de España con evidencia fotografica</td>
	<td>Alta</td>
</tr>
<tr>

	<td>5</td>
	<td>El incidente de Dyatlo y Pass</td>
	<td>Muerte misteriosa de un grupo de excursionistas en los Urales, con teorías de fenómenos sobrenaturales.</td>
	<td>Alta(sin resolver)</td>
</tr>
<tr>

	<td>6</td>
	<td>La maldición del camping de Bolnuevo</td>
	<td>Sucesos extraños en un camping en Murcia, incluyendo desapariciones y avistamientos</td>
	<td>Moderada</td>
</tr>
<tr>

	<td>7</td>
	<td>La leyenda de Aokiga-hara</td>
	<td>Bosque conocido "el bosque de los suicidios",en Japón teniendo espíritus y tragedias.</td>
	<td>Moderada</td>
</tr>
<tr>

	<td>8</td>
	<td>Habitación 428</td>
	<td>Se dice que esta habitación esta maldita devido a un suceso</td>
	<td>Baja</td>

</table>
<a href="index.html">Pincha aquí para ir a la pagina principal</a>    	
